:root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: fit-content;
    margin: 0 auto;
}

ul {
    list-style: none;
    padding: 0;
}

body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
}

.app-wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    color: var(--text_light);
}

.app-title {
    font-size: calc(1.75rem + 1.5vw);
}

.controls {
    width: 70%;
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    position: relative;
}

.search-input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid aliceblue;
    color: currentColor;
    font-size: 1.3rem;
    width: 70%;
}

.search-input::placeholder {
    color: currentColor;
}

.search-input:focus {
    border-bottom: 2px solid currentColor;
}

.search-btn {
    margin: 0 0 0 15px;
    --bs-btn-padding-y: .5rem;
    --bs-btn-padding-x: 1rem;
    --bs-btn-font-size: 1rem;
}

.message {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
    color: aliceblue;
}

.main-section {
    margin: 50px 0 20px;
}

.main-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.main-section .city {
    width: 100%;
    min-width: 250px;
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
    text-align: center;
    transition: transform 1.5s;
    height: 390px;
}

.main-section .city::after {
    content: ’’;
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
}

.main-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.main-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
}

.main-section .city sup {
    font-size: 0.5em;
}

.main-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
}

.main-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.rotate {
    transform: rotateY(3.142rad);
}

.delete-btn {
    width: 100px;
    height: 100px;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    transition: all 0.4s;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
}

.delete-btn:hover {
    transform: scale(1.2);
}

.delete-btn:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

/*Media queries*/

@media screen and (max-width: 1200px) {
    .main-section .cities {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .header {
        align-items: center;
    }

    .main-section .cities {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-section .city {
        max-width: 320px;
        width: 230px;
    }
}

@media screen and (max-width: 568px) {
    .search-input {
        width: 100%;
    }

    .search-btn {
        margin: 15px 0;
        --bs-btn-padding-y: .4rem;
        --bs-btn-padding-x: .5rem;
        --bs-btn-font-size: .85rem;
    }

    .controls {
        width: 95%;
        flex-direction: column;
    }

    .main-section .cities {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-section .city {
        max-width: 270px;
    }

}